<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var contador = 0;
        function contar(){
            
            contador = contador+ 1; 
            document.getElementById("contador").innerHTML=contador;
            
        }
    </script>
    <input type="button" value="contar" onclick="contar()"><br>
    <div id="contador">0</div>
    
</body>
</html>